{
  "name": "ant-design-solid",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.0",
  "engines": { "node": ">=22", "pnpm": ">=11" },
  "scripts": {
    "dev": "pnpm --filter @ant-design-solid/docs dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@solidjs/testing-library": "latest",
    "@testing-library/jest-dom": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "eslint-plugin-solid": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "solid-js": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "^8.0.0",
    "vite-plugin-solid": "latest",
    "vitest": "latest"
  }
}
