{
  "name": "solid-ant-design",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://ccq-ops.github.io/ant-design-solid",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccq-ops/ant-design-solid.git"
  },
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @solid-ant-design/docs dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test && vitest run package-exports.test.ts && node --test scripts/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "pnpm -r typecheck",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "lint:fix": "oxlint . --fix",
    "format:check": "oxfmt --check .",
    "api:audit": "node scripts/antd-api-audit.mjs --check",
    "api:audit:refresh": "node scripts/antd-api-audit.mjs --refresh",
    "test:package": "node --conditions=browser scripts/package-exports-smoke.mjs",
    "package:lint": "node scripts/package-lint.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "node scripts/publish-packages.mjs"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@axe-core/playwright": "4.13.0",
    "@changesets/cli": "^2.31.0",
    "@playwright/test": "^1.60.0",
    "@solidjs/testing-library": "latest",
    "@testing-library/jest-dom": "latest",
    "@types/node": "latest",
    "jsdom": "latest",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "publint": "^0.3.25",
    "solid-js": "latest",
    "typescript": "latest",
    "vite": "^8.0.0",
    "vite-plugin-solid": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.0.0"
}
